# Edumeet

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/imax/edumeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tema_topic.json  teorya.json  test_classic.json  test_matching.json  true_false_test_final.json
app/src/main/java/com/imax/edumeet/: MainActivity.kt
app/src/main/java/com/imax/edumeet/app/: App.kt
app/src/main/java/com/imax/edumeet/data/: EdumeetApi.kt  MainRepository.kt  TokenInterceptor.kt
app/src/main/java/com/imax/edumeet/data/ai/: ChatCompletionRequest.kt  OpenAIService.kt  OpenAiRepository.kt  TranscriptionResult.kt  baseUrl.kt
app/src/main/java/com/imax/edumeet/data/models/: Notifications.kt  ProfileImage.kt  Rating.kt  Register.kt  RegisterResponse.kt  Student.kt  StudentScore.kt
app/src/main/java/com/imax/edumeet/di/data/: DataModule.kt
app/src/main/java/com/imax/edumeet/di/localstorage/: LocalStorageModule.kt
app/src/main/java/com/imax/edumeet/models/: AboutAppData.kt  AllQuestions.kt  CountOfNotification.kt  Group.kt  Login.kt  NotificationData.kt  SectionPercent.kt  Sections.kt  SendScore.kt  TestClassic.kt  TestMatching.kt  TestTrueFalse.kt  Theory.kt  TopicData.kt  TrueFalse.kt  TrueFalseQuestion.kt
app/src/main/java/com/imax/edumeet/ui/: AboutAppFragment.kt  AudioSampleFragment.kt  ContainerFragment.kt  EditNameFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  NotificationFragment.kt  PasswordConfirmationFragment.kt  ProfileFragment.kt  RatingFragment.kt  RegisterFragment.kt  ResultFragment.kt  SelectAISectionFragment.kt  SpeakingAIFragment.kt  SplashFragment.kt  TaskFragment.kt  TopicOverviewFragment.kt  TopicsFragment.kt  WritingAIFragment.kt
app/src/main/java/com/imax/edumeet/ui/adapters/: AboutAppSliderAdapter.kt  NotificationAdapter.kt  RatingOfStudentAdapter.kt  TopicAdapter.kt  TopicOverviewAdapter.kt
app/src/main/java/com/imax/edumeet/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/imax/edumeet/utils/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  Constants.kt  Extensions.kt  LocalStorage.kt  MaskWatcher.kt  PreferenceHelper.kt  ReadJSONFromAssets.kt
app/src/main/res/drawable/: bg_edittext_unselected.xml  bg_for_count_of_notification.xml  bg_for_person.xml  bg_mic.xml  bg_mic_expand.xml  bg_rect_10.xml  bg_stroke.xml  bg_without_stroke.xml  custom_progress.xml  ic_drop_down.xml  ic_my_mic.xml  ic_send.xml  rounded_button_background.xml  text_cursor_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_audio_sample.xml  fragment_containter.xml  fragment_edit_name.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_password_confirmation.xml  fragment_profile.xml  fragment_rating.xml  fragment_register.xml  fragment_result.xml  fragment_select_ai_section.xml  fragment_speaking_ai.xml  fragment_splash.xml  fragment_task.xml  fragment_topic_overview.xml  fragment_topics.xml  fragment_writing_ai.xml  item_about_app_slider.xml  item_headline.xml  item_image.xml  item_material_audio.xml  item_notification.xml  item_rating.xml  item_section.xml  item_text.xml  item_topic.xml  item_youtube.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nested_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/imax/edumeet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
