<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_nav_graph.xml"
    app:startDestination="@id/audioSampleFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.imax.edumeet.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_mainFragment_to_topicsFragment"
            app:destination="@id/topicsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectAISectionFragment"
            app:destination="@id/selectAISectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.imax.edumeet.ui.TopicsFragment"
        android:label="fragment_topics"
        tools:layout="@layout/fragment_topics" >
        <argument
            android:name="sectionId"
            app:argType="integer" />
        <action
            android:id="@+id/action_topicsFragment_to_topicOverviewFragment"
            app:destination="@id/topicOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.imax.edumeet.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_passwordConfirmationFragment"
            app:destination="@id/passwordConfirmationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editNameFragment"
            app:destination="@id/editNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.imax.edumeet.ui.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.imax.edumeet.ui.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/topicOverviewFragment"
        android:name="com.imax.edumeet.ui.TopicOverviewFragment"
        android:label="fragment_topic_overview"
        tools:layout="@layout/fragment_topic_overview" >
        <argument
            android:name="topicId"
            app:argType="integer" />
        <argument
            android:name="sectionId"
            app:argType="integer" />
        <action
            android:id="@+id/action_topicOverviewFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.imax.edumeet.ui.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="topicId"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/topicOverviewFragment" />
        <argument
            android:name="sectionId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.imax.edumeet.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="result"
            app:argType="integer" />
        <argument
            android:name="sectionId"
            app:argType="integer" />
        <argument
            android:name="topicId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/passwordConfirmationFragment"
        android:name="com.imax.edumeet.ui.PasswordConfirmationFragment"
        android:label="fragment_password_confirmation"
        tools:layout="@layout/fragment_password_confirmation" >
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.imax.edumeet.ui.EditNameFragment"
        android:label="fragment_edit_name"
        tools:layout="@layout/fragment_edit_name" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/selectAISectionFragment"
        android:name="com.imax.edumeet.ui.SelectAISectionFragment"
        android:label="fragment_select_ai_section"
        tools:layout="@layout/fragment_select_ai_section" >
        <action
            android:id="@+id/action_selectAISectionFragment_to_writingAIFragment"
            app:destination="@id/writingAIFragment" />
        <action
            android:id="@+id/action_selectAISectionFragment_to_speakingAIFragment"
            app:destination="@id/speakingAIFragment" />
    </fragment>
    <fragment
        android:id="@+id/writingAIFragment"
        android:name="com.imax.edumeet.ui.WritingAIFragment"
        android:label="fragment_writing_ai"
        tools:layout="@layout/fragment_writing_ai" />
    <fragment
        android:id="@+id/speakingAIFragment"
        android:name="com.imax.edumeet.ui.SpeakingAIFragment"
        android:label="fragment_speaking_ai"
        tools:layout="@layout/fragment_speaking_ai" />
    <fragment
        android:id="@+id/audioSampleFragment"
        android:name="com.imax.edumeet.ui.AudioSampleFragment"
        android:label="fragment_audio_sample"
        tools:layout="@layout/fragment_audio_sample" />
</navigation>