<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.SelectAISectionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/standard_icon_size"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_margin="@dimen/small_125"
            android:padding="@dimen/small_125"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:gravity="center_horizontal"
            android:text="@string/select_ai"
            android:textColor="@color/typography_2"
            android:textSize="@dimen/medium_size_text"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_writing"
        app:cardCornerRadius="@dimen/small_150"
        app:strokeWidth="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_150"
        android:layout_marginTop="@dimen/normal_100"
        android:backgroundTint="@color/inputs_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/normal_125"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    app:layout_constraintBottom_toBottomOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="@id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_100"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/writing"
                    android:textColor="@color/typography_3"
                    android:textSize="@dimen/medium_size_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ProgressBar
                        android:id="@+id/progress_writing"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="9"
                        android:max="100"
                        android:progress="60"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="@color/brand_color" />

                    <TextView
                        android:id="@+id/tv_writing_percent"
                        app:layout_constraintBottom_toBottomOf="@id/btn_back"
                        app:layout_constraintTop_toTopOf="@id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/normal_100"
                        android:layout_marginStart="@dimen/small_75"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center_horizontal"
                        android:text="60%"
                        android:textColor="@color/brand_color"
                        android:textSize="@dimen/medium_size_text" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                app:tint="@color/brand_color"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/normal_200"
                android:layout_weight="1"
                android:rotation="180"
                android:src="@drawable/ic_back" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_speaking"
        app:cardCornerRadius="@dimen/small_150"
        app:strokeWidth="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_150"
        android:layout_marginTop="@dimen/normal_100"
        android:backgroundTint="@color/inputs_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/normal_125"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    app:layout_constraintBottom_toBottomOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="@id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_100"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/speaking"
                    android:textColor="@color/typography_3"
                    android:textSize="@dimen/medium_size_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ProgressBar
                        android:id="@+id/progress_speaking"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="9"
                        android:max="100"
                        android:progress="60"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="@color/brand_color" />

                    <TextView
                        android:id="@+id/tv_speaking_percent"
                        app:layout_constraintBottom_toBottomOf="@id/btn_back"
                        app:layout_constraintTop_toTopOf="@id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/normal_100"
                        android:layout_marginStart="@dimen/small_75"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center_horizontal"
                        android:text="60%"
                        android:textColor="@color/brand_color"
                        android:textSize="@dimen/medium_size_text" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                app:tint="@color/brand_color"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/normal_200"
                android:layout_weight="1"
                android:rotation="180"
                android:src="@drawable/ic_back" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>