<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_150"
    android:fontFamily="@font/font_regular"
    android:textColor="@color/typography_4"
    android:textFontWeight="600"
    android:textSize="@dimen/medium_size_text"
    tools:text="Reading Text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
