<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/small_150"
    android:fontFamily="@font/font_regular"
    android:textColor="@color/typography_3"
    android:textFontWeight="600"
    android:textSize="@dimen/normal_text_100"
    tools:text="When you picture mountain climbers scaling Mount Everest, what probably comes to mind are teams of climbers with Sherpa guides leading them to the summit, equipped with oxygen masks, supplies and tents. And in most cases you'd be right, as 97 per cent of climbers use oxygen to ascend to Everest's summit at 8,850 metres above sea level..."
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
